# ShikiCord

./: .gitignore  ShikiCord.sln  ShikiCord.sln.DotSettings
ShikiCord.Bot/: Program.cs  ShikiCord.Bot.csproj  appsettings.dev.json  botsettings.json
ShikiCord.Bot/Modules/: Shikimori.cs  ShikimoriModule.cs
ShikiCord.Core/: ConfigurationManager.cs  ShikiCord.Core.csproj  shikicordsettings.json
ShikiCord.Core/Services/: ShikiLinkService.cs  UserService.cs
ShikiCord.Db/: ShikiCord.Db.csproj  ShikiCordContext.cs  ShikiCordContextFactory.cs  dbsettings.json
ShikiCord.Db/Entities/: User.cs
ShikiCord.Db/Migrations/: 20220322225507_InitialCreate.Designer.cs  20220322225507_InitialCreate.cs  ShikiCordContextModelSnapshot.cs
