<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Tables\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Tables\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Tables\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0-preview.2" />
    </ItemGroup>

</Project>
